WORK_ONE/WORK_ONE/Resourses/Styles/AuthStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Контейнер авторизации-->
    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="CornerRadius" Value="60"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#e1e4ff" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=PassText}"/>
        <Setter Property="Margin" Value="0 25 0 25"/>
    </Style>
    <!--Контейнер заголовок + изображение-->
    <Style TargetType="StackPanel" x:Key="ImageH1">
        <Setter Property="Margin" Value="20 40 0 30"/>
    </Style>
    <!--Заголовок первого уровня-->
    <Style TargetType="Label" x:Key="H1">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect Softness="0.9" ShadowDepth="10" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
     </Style>
    <!--Заголовок второго уровня-->
    <Style TargetType="Label" x:Key="H2">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 12px"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="ContainerStyle">
        <Setter Property="Margin" Value="25 0 25 0"/>
    </Style>
    <!--Остальные лейблы-->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
    </Style>
    <!--Обводка поля ввода пароля-->
    <Style TargetType="Border" x:Key="BorderPasswordBoxStyle">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="Width" Value="440px"/>
        <Setter Property="Height" Value="30px"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="0 0 0 30"/>
    </Style>
    <!--Поле ввода пароля-->
    <Style TargetType="PasswordBox">
        <Setter Property="Width" Value="500px"/>
        <Setter Property="Height" Value="30px"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MaxLength" Value="8"/>
    </Style>
    <!--Кнопка входа-->
    <Style TargetType="Button" x:Key="EnterButtonStyle">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Style.Resources>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#ff4a6d"/>
        <Setter Property="Width" Value="250px"/>
        <Setter Property="Height" Value="50px"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0 200 0 0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IsDefault" Value="True"/>
    </Style>
    <!--Кнопка выхода-->
    <Style TargetType="Button" x:Key="ExitButtonStyle">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 20 20 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsCancel" Value="True"/>
    </Style>
    <!--Стиль изображения компании-->
    <Style TargetType="Image" x:Key="LogoImage">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="0 0 20 0"/>
    </Style>

</ResourceDictionary>