WORK_ONE/WORK_ONE/Resourses/Styles/ServiceFormStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Контейнер формы-->
    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="CornerRadius" Value="60"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#e1e4ff" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0 25 0 25"/>
    </Style>
    <!--Заголовок второго уровня-->
    <Style TargetType="Label" x:Key="H2">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 12px"/>
    </Style>
    <!--Остальные лейблы-->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="30 0 0 0"/>
    </Style>
    <!--Обводка поля ввода-->
    <Style TargetType="Border" x:Key="BorderTextArea">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="Width" Value="440px"/>
        <Setter Property="Height" Value="30px"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>
    <!--Поле ввода-->
    <Style TargetType="TextBox">
        <Setter Property="Width" Value="500px"/>
        <Setter Property="Height" Value="30px"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MaxLength" Value="48"/>
    </Style>
    <Style TargetType="TextBox" x:Key="ConvertText">
        <Setter Property="Width" Value="500px"/>
        <Setter Property="Height" Value="30px"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MaxLength" Value="48"/>
    </Style>
    <!--Кнопка сохранить-->
    <Style TargetType="Button" x:Key="EnterButtonStyle">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Style.Resources>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#ff4a6d"/>
        <Setter Property="Width" Value="250px"/>
        <Setter Property="Height" Value="50px"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IsDefault" Value="True"/>
    </Style>
    <!--Кнопка выбора изображения-->
    <Style TargetType="Button" BasedOn="{StaticResource EnterButtonStyle}" x:Key="SelectImageButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 30 0"/>
        <Setter Property="Width" Value="150px"/>
        <Setter Property="Height" Value="25px"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <!--Стиль слайдера-->
    <Style TargetType="Slider">
        <Setter Property="Height" Value="20px"/>
        <Setter Property="Width" Value="440px"/>
        <Setter Property="Margin" Value="30 0 30 0"/>
    </Style>
    <!--Обводка изображения-->
    <Style TargetType="Border" x:Key="BorderImage">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>
    <!--Комбобокс клиентов-->
    <Style TargetType="ComboBox" x:Key="ClientsCombo">
        <Setter Property="MinWidth" Value="175"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="35 0 0 5"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="IsEditable" Value="True"/>
    </Style>
    <!--Стиль элементов комбобокса-->
    <Style TargetType="ComboBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#ff4a6d"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Стиль контента комбобокса-->
    <Style TargetType="Label" x:Key="ClentsComboItems">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!--Стиль дейтпикера-->
    <Style TargetType="DatePicker">
        <Setter Property="Width" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
    </Style>
    <!--Кнопка выхода-->
    <Style TargetType="Button" x:Key="ExitButtonStyle">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 20 20 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsCancel" Value="True"/>
    </Style>

</ResourceDictionary>