WORK_ONE/WORK_ONE/Views/NearServiceClien.xaml

<Window x:Class="WORK_ONE.Views.NearServiceClien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WORK_ONE.Views"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Ближайшие записи" Height="768" Width="1366"
        Icon="/Resourses/Images/DesignWindows/logo.png" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="/Resourses/Styles/MainWindowStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label Content="Список ближайших записей" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource H2}" Margin="0 0 0 40"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Сегодня" x:Name="TodayButton" Click="TodayButton_Click" Style="{StaticResource NearButtons}" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsEnabled="False"/>
            <Button Content="Завтра" x:Name="TomorrowButton" Click="TomorrowButton_Click" Style="{StaticResource NearButtons}" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Button Content="Все записи" x:Name="AllButton" Click="AllButton_Click" Style="{StaticResource NearButtons}" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </StackPanel>
        <ListBox x:Name="list_serv" Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderElement}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="50 10 0 0">
                                <Label Content="{Binding clientService.Service.Title}" Style="{StaticResource NameProductLabelStyle}" FontWeight="Bold"/>
                                <StackPanel Margin="10 0 0 0">
                                    
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="ФИО:" Style="{StaticResource NameProductLabelStyle}"/>
                                    <Label Content="{Binding clientService.Client.FirstName}" Style="{StaticResource NameProductLabelStyle}" Margin="0"/>
                                    <Label Content="{Binding clientService.Client.LastName}" Style="{StaticResource NameProductLabelStyle}" Margin="0"/>
                                    <Label Content="{Binding clientService.Client.Patronymic}" Style="{StaticResource NameProductLabelStyle}" Margin="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                <Label Content="E-mail адресс:" Style="{StaticResource NameProductLabelStyle}"/>
                                    <Label Content="{Binding clientService.Client.Email}" Style="{StaticResource NameProductLabelStyle}" Margin="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                <Label Content="Номер телефона: " Style="{StaticResource NameProductLabelStyle}"/>
                                    <Label Content="{Binding clientService.Client.Phone}" Style="{StaticResource NameProductLabelStyle}" Margin="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                <Label Content="Дата записи:" Style="{StaticResource NameProductLabelStyle}"/>
                                    <Label Content="{Binding shortdate}" Style="{StaticResource NameProductLabelStyle}" Margin="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Время записи:" Style="{StaticResource NameProductLabelStyle}"/>
                                    <Label Content="{Binding time}" ContentStringFormat="h:" Style="{StaticResource NameProductLabelStyle}" Margin="0"/>
                                </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding clientService.StartTime, Converter={StaticResource TodayConverter}}">
                                        <Label Content="Время до начала:" Style="{StaticResource NameProductLabelStyle}" Foreground="{Binding timetostart, Converter={StaticResource LessOneHourDate}}"/>
                                        <Label Content="{Binding timetostart}" Style="{StaticResource NameProductLabelStyle}" Margin="0" Foreground="{Binding timetostart, Converter={StaticResource LessOneHourDate}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
