WORK_ONE/WORK_ONE/Views/NewServiceForm.xaml

<Window x:Class="WORK_ONE.Views.NewServiceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WORK_ONE.Views"
        mc:Ignorable="d" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Icon="/Resourses/Images/DesignWindows/logo.png"
        Title="Форма изменения" Height="800" Width="500">
    <Window.Resources>
        <ResourceDictionary Source="/Resourses/Styles/ServiceFormStyle.xaml"/>
    </Window.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <StackPanel>
            <Button x:Name="Exit" Click="Exit_Click" Style="{StaticResource ExitButtonStyle}">
                <Image Source="/Resourses/Images/DesignWindows/exit.png"/>
            </Button>
            <Label Content="Форма редактирования" Style="{StaticResource H2}"/>
            <Label Content="Название:"/>
            <Border Style="{StaticResource BorderTextArea}">
                <TextBox x:Name="TitleText" Text="{Binding Title}"/>
            </Border>
            <Label Content="Стоимость (RUB):"/>
            <Border Style="{StaticResource BorderTextArea}">
                <TextBox x:Name="CostText" Text="{Binding Cost}" MaxLength="5" PreviewTextInput="TextBox_PreviewTextInput"/>
            </Border>
            <Label Content="Длительность (мин):"/>
            <Border Style="{StaticResource BorderTextArea}">
                <TextBox x:Name="DurationText" Text="{Binding DurationInSeconds, Mode=TwoWay}"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         MaxLength="3"/>
            </Border>
            <Canvas Margin="0 10 0 35">
                <Slider x:Name="Slider" LargeChange="1"
                        Value="{Binding ElementName=DurationText, Mode=TwoWay, Path=Text}"
                        Minimum="1" Maximum="240"
                        TickFrequency="1" IsSnapToTickEnabled="True"/>
                <Label Content="1 мин" Canvas.Top="15"/>
                <Label Content="240 мин" Canvas.Left="400" Canvas.Top="15"/>
            </Canvas>
            <Label Content="Описание:"/>
            <Border Style="{StaticResource BorderTextArea}" Height="100">
                <TextBox x:Name="DescriptionText" Text="{Binding Description}" Height="100px" TextWrapping="Wrap" MaxLength="500"/>
            </Border>
            <Label Content="Скидка (%):"/>
            <Border Style="{StaticResource BorderTextArea}">
                <TextBox x:Name="DiscountText" Text="{Binding Discount}" MaxLength="2" PreviewTextInput="TextBox_PreviewTextInput"/>
            </Border>
            <TextBlock Visibility="Collapsed" x:Name="ImagePath" Text="{Binding MainImagePath}" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource BorderImage}">
                    <Image x:Name="Miniature" Source="/Resourses/Images/DesignWindows/logo.png"/>
                </Border>
                <Button Content="Выбрать изображение" VerticalAlignment="Top" Margin="190 0 0 0" x:Name="OpenImageButton" Style="{StaticResource SelectImageButton}" Click="OpenImageButton_Click"/>
            </StackPanel>
            <Button Content="Сохранить" x:Name="SaveButton" Click="SaveButton_Click" Style="{StaticResource EnterButtonStyle}"/>
        </StackPanel>
    </Border>
</Window>
